P02/Pages/Coordenadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P02.Pages.Coordenadas"
             Title="Coordenadas">
    <StackLayout Style="{StaticResource Container}">
        <ScrollView VerticalOptions="FillAndExpand">

            <FlexLayout Direction="Column"  JustifyContent="Start" AlignItems="Center">

                <FlexLayout HeightRequest="50" Direction="Row" AlignItems="Center" JustifyContent="Center"
                        Margin="0, 0, 0, 50">
                    <Label Text="Coordenadas" FontAttributes="Bold" FontSize="Large"/>
                </FlexLayout>

                <FlexLayout HeightRequest="80" Direction="Row" AlignItems="Stretch" JustifyContent="Start">
                    <Label Text="Latitude:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblLatitude" Text="{Binding Latitude}" FontSize="Body" />
                </FlexLayout>

                <FlexLayout HeightRequest="80" Direction="Row" AlignItems="Stretch" JustifyContent="Start">
                    <Label Text="Longitude:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblLongitude" Text="{Binding Longitude}" FontSize="Body" />
                </FlexLayout>

                <FlexLayout HeightRequest="80" Direction="Row" AlignItems="Stretch" JustifyContent="Start">
                    <Label Text="Altitude:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblAltitude" Text="{Binding Altitude}" FontSize="Body" />
                </FlexLayout>
            </FlexLayout>
        </ScrollView>

        <Button
        Style="{StaticResource BtnOutline}"
        Margin="0, 20, 0, 0"
        Text="Voltar"
        Clicked="OnBack"/>
    </StackLayout>
</ContentPage>