P02/Pages/DetailsLivro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P02.Pages.DetailsLivro"
             Title="DetailsLivro">
    <StackLayout Style="{StaticResource Container}">
        <ScrollView VerticalOptions="FillAndExpand">

            <FlexLayout Direction="Column"  JustifyContent="Start" AlignItems="Center">

                <FlexLayout HeightRequest="50" Direction="Row" AlignItems="Center" JustifyContent="Center"
                            Margin="0, 0, 0, 50">
                    <Label Text="Detalhes Livro" FontAttributes="Bold" FontSize="Large"/>
                </FlexLayout>

                <FlexLayout HeightRequest="80" Direction="Row" AlignItems="Stretch" JustifyContent="Start" >
                    <Label Text="Nome:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblNome" Text="{Binding Nome}" FontSize="Body" />
                </FlexLayout>

                <FlexLayout HeightRequest="80" Direction="Row" AlignItems="Stretch" JustifyContent="Start">
                    <Label Text="Autor:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblAutor" Text="{Binding Autor}" FontSize="Body" />
                </FlexLayout>

                <FlexLayout HeightRequest="80" Direction="Row" AlignItems="Stretch" JustifyContent="Start">
                    <Label Text="Email:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblEmail" Text="{Binding Email}" FontSize="Body" />
                </FlexLayout>
                
                <FlexLayout HeightRequest="80" Direction="Row" AlignItems="Stretch" JustifyContent="Start">
                    <Label Text="ISBN:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblISBN" Text="{Binding ISBN}" FontSize="Body" />
                </FlexLayout>

                
            </FlexLayout>
        </ScrollView>

        <Button
            Margin="0, 20, 0, 0"
            Text="Editar"
            Clicked="OnEditarClick"/>
        <Button
            Style="{StaticResource BtnOutline}"
            Margin="0, 20, 0, 0"
            Text="Excluir"
            Clicked="OnExcluirClick"/>
    </StackLayout>
</ContentPage>